<!DOCTYPE html>
<html>
    <head>
        <script src="str2.js" defer></script>

    </head>
    <body>
        Enter a string:
        <input type="text" style="width: 500px;" id="t1">
        <input type="button" value="Display answers" onclick="stri();">
        <p id="t2"></p>
    </body>

</html>