<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calc.js"defer></script>
</head>
<body>
    Scientific Calculator<br>
    Enter number1<input type="text" id="t1" style="width: 100px;">
    Enter number2<input type="text" id="t2" style="width: 100px;"><br>
    Radians<input type="radio" id="r1" name="unit">
    Degrees<input type="radio" id="r2" name="unit"><br>
    <input type="button" value="Add" onclick="add();">
    <input type="button" value="Sub" onclick="sub();">
    <input type="button" value="Mul" onclick="mul();">
    <input type="button" value="Div" onclick="div();">
    <input type="button" value="Sin" onclick="sin();">
    <input type="button" value="Cos" onclick="cos();">
    <input type="button" value="Tan" onclick="tan();">
    <input type="button" value="Sqrroot" onclick="sqr();">
    <input type="button" value="Pow" onclick="pow();"><br>
    Result<input id="p1">

</body>
</html>