<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenodd</title>
    <script src="evenodd.js"defer></script>
</head>
<body>
    Enter the number:<input type="text" style="width: 100px;" id="t1">
    <input type="button" value="Click me" onclick="eve();">
    <p id="p1"></p>
</body>
</html>