<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong</title>
    <script src="arm.js"defer>
    </script>
</head>
<body>
    Armstrong numbers between 100 and 999 are:
    <p id="p1"></p>
</body>
</html>