<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1{
                text-align:center;
                font-size:50px;
                text-shadow:3px 3px gray;
            }
            h2{
                background-color:navy;
                color:white;
                font-style:italic;
            }
            table{
                width:100%;
                text-align:center;
                border:3px solid gray;
            }
            td{
                border:2px solid gray;
            }
            body{
                border:5px solid black;
            }
        </style>
    </head>
    
    <body>
        <div>
            <img src="harshit5.jpg" align="right" height="75px" width="75px">
            <h1>CV</h1>
        </div>
            
            
        <div>
            <h2><b>Personal Details</b></h2>
            <ul>
              <li><b>NAME</b> : Harshit Goel
              <li><b>DOB</b> : 26/07/1998
              <li><b>MOB</b> : 7654321098
              <li><b>EMAIL</b> : gharshit2698@gmail.com
            </ul><br>
        </div>
            
            
        <div>
            <h2><b>Educational Qualification</b></h2>
            <table>
                <tr>
                    <td><b>Class</b></td>
                    <td><b>School</b></td>
                    <td><b>Board</b></td>
                    <td><b>Percentage</b></td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>The Pillars Public School,Gorakhpur</td>
                    <td>CBSE</td>
                    <td>10 CGPA</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>The Pillars Public School,Gorakhpur</td>
                    <td>CBSE</td>
                    <td>84%</td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>Pranveer Singh Institute of Technology,Kanpur</td>
                    <td>AKTU</td>
                    <td>81%</td>
                </tr>
            </table>
            </div>

            <div>
            <h2><b>Technical Strengths</b></h2>
            <ul>
              <li>C
              <li>Python
              <li>Java
              <li>DBMS
            </ul><br>
            </div>

            <div>
            <h2><b>Achievements</b></h2>
            <ul>
              <li>Won gold medal
              <li>Attended workshops on Web Technology
              <li>Won many prizes and certificates
            </ul><br>
            </div>

            <div>
            <h2><b>Declaration</b></h2>
            <p>I hereby declare that the information stated above is true and updated as per my knowledge</p>
            </div>

            <div>
            <p><b>Place</b>: Kanpur</p>
            <p><b>Date</b>:      </p>
            </div>
    </body>
</html>