<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of Triangle</title>
    <script src="tri.js"defer></script>
</head>
<body>
    Enter side1<input type="text" id="t1"><br>
    Enter side2<input type="text" id="t2"><br>
    Enter side3<input type="text" id="t3"><br>
    <input type="button" value="type" onclick="tri();" >
    <p id="p1"></p>

</body>
</html>