<!DOCTYPE html>
<html>
    <head>
        <title>Addition</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border:solid;
            }
        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body>
        <table style="width: 50%;text-align: center;">
        <tr>
            <td>Num1
                <input type="text"id="t1" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text"id="t2" style="width:50px">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" style="width: 50px;" value ="ADD" onclick="add();">
            </td>
            <td>
                <input type="button" id="b1" style="width: 50px;" value ="SUB" onclick="sub();">
            </td>
            <td>
                <input type="button" id="b1" style="width: 50px;" value ="MULT" onclick="mult();">
            </td>
            <td>
                <input type="button" id="b1" style="width: 50px;" value ="DIV" onclick="div();">
            </td>
            <td>Ans
                <input type="text" id="t3" style="width: 50px;">
            </td>


        </tr>
        </table>
    </body>
</html>