<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String function</title>
    <script src="str1.js"defer></script>
</head>
<body>
    Enter a string:
        <input type="text" style="width: 500px;" id="t1">
        <input type="button" value="Display" onclick="strin();">
        <p id="t2"></p>
</body>
</html>