<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x+cosx</title>
    <script src="cosx.js"defer></script>
</head>
<body>
    enter the value of x:<input type="text" style="width: 100px;" id="t1">
    <input type="button" value="Click" onclick="cosx()">
    <p id="p1"></p>
</body>
</html>