<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point</title>
    <script src="tria.js"defer></script>
</head>
<body>
    Enter x1<input type="text" id="x1"><br>
    Enter y1<input type="text" id="y1"><br>
    Enter x2<input type="text" id="x2"><br>
    Enter y2<input type="text" id="y2"><br>
    Enter x3<input type="text" id="x3"><br>
    Enter y3<input type="text" id="y3"><br>
    enter point coordinates<br>
    p1<input type="text"id="p1"><br>
    p2<input type="text"id="p2"><br>
    <input type="button" value="check" onclick="check();">
    <p id="o1"></p>
</body>
</html>