<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of triangle</title>
    <script src="trianglearea.js"defer></script>
</head>
<body>
    Enter the vertices of triangle:
        <table>
            <tr>
                <td>
                    Vertex a:<input type="text"style="width:100px;"id="t11">
                </td>
                <td>
                    <input type="text"style="width:100px;"id="t12">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b :<input type="text"style="width:100px;"id="t21">
                </td>
                <td>
                    <input type="text"style="width:100px;"id="t22">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c:<input type="text"style="width:100px;"id="t31">
                </td>
                <td>
                    <input type="text"style="width:100px;"id="t32">
                </td>
            </tr>
        </table>
        <input type="button" onclick="area2()" value="area">
        <p id="t41"></p>
    
</body>
</html>