<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of circle</title>
    <script src="circlearea.js"defer></script>
</head>
<body>
    Enter the radius of circle<input type="text" style="width: 150px;" id="t1">
    <input type="button" value="Area" onclick="area();">
    <p id="t2"></p>
    
</body>
</html>