<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex</title>
    <script src="complex.js"defer></script>
</head>
<body>
    <h1>Find real and imaginary</h1>
    enter the complex number<input type="text" id="t1"style="width:150px;">
    <input type="text" id="t2"value="Real part"style="width:150px;">
    <input type="text" id="t3"value="Imaginary"style="width:150px;">
    <input type="button"value="find"onclick="checck();">
</body>
</html>