<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <script src="num.js"defer></script>
</head>
<body>
    enter no of numbers<input type="text" id="t1">
    <input type="button" value="click" onclick="gen()">
    <p id="p1"></p>
</body>
</html>