<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script src="table.js"defer></script>
</head>
<body>
    enter the number<input type="text" id="t1">
    <input type="button" value="Print table" onclick="tab();">
    <p id="p1"></p>
    <table id="ta1"></table>
</body>
</html>